cabal-version:       3.0
-- Initial package description 'sortlib.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sortlib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library SortLib
  exposed-modules:    SortLib
  hs-source-dirs:     app
  build-depends:      base ^>=4.13.0.0
  default-language:   Haskell2010

executable sortlib
  main-is:             Main.hs
  other-modules:       SortLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, SortLib
  hs-source-dirs:      app
  default-language:    Haskell2010
