cabal-version:       3.0
-- Initial package description 'f.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                functors
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library MyFunctor
  exposed-modules:  
      MyFunctor
  hs-source-dirs:   src
  build-depends:    base ^>=4.13.0.0
  default-language:    Haskell2010


executable functors
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      MyFunctor  
    , base ^>=4.13.0.0
  hs-source-dirs:      app
  default-language:    Haskell2010
