cabal-version:       3.0
-- Initial package description 'trees.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                trees
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common common-all
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -W

library
  import:               common-all
  exposed-modules:      BinTree

executable trees
  import:               common-all
  main-is:              Main.hs
  other-modules:        BinTree  
