cabal-version:       3.0
-- Initial package description 'democurses.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                democurses
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              siavava
maintainer:          amittaijoel@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable democurses
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.16.0.0, ncurses == 0.2.7
  hs-source-dirs:      app
  default-language:    Haskell2010
